<?xml version="1.0" encoding="utf-8"?>
<!-- Shared by the local (Files) and server (Library) modes of FileDetailActivity; the activity
     hides the items that do not apply to the current mode. -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_export"
        android:title="@string/export_audio" />
    <item
        android:id="@+id/action_rename"
        android:title="@string/rename" />
    <item
        android:id="@+id/action_copy_summary"
        android:title="@string/copy_summary" />
    <item
        android:id="@+id/action_copy_transcript"
        android:title="@string/copy_transcript" />
    <item
        android:id="@+id/action_export_markdown"
        android:title="@string/export_markdown" />
    <item
        android:id="@+id/action_retranscribe"
        android:title="@string/retranscribe" />
    <item
        android:id="@+id/action_delete"
        android:title="@string/delete_recording" />
    <item
        android:id="@+id/action_delete_server"
        android:title="@string/delete_from_server" />
</menu>
